<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1380"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<link rel="icon" type="image/svg+xml" href="">
<meta name="title"  content="2023년 통합실적관리시스템" />
<meta name="author" content="" />
<meta name="keywords"    content="">
<meta name="description" content="">
<meta property="og:url"         content="" />
<meta property="og:type"        content="website" />
<meta property="og:site_name"   content="2023년 통합실적관리시스템" />
<meta property="og:title"       content="2023년 통합실적관리시스템" />
<meta property="og:description" content="" />
<title>2023년 통합실적관리시스템</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<script src="../../assets/js/jquery-3.6.4.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">2023년 통합실적관리시스템</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
        <div class="hd_top">
            <div class="hd_inner clearfix">
                <div class="t_links">
                    <div class="item"><a href="javascript:;">대한건설협회</a></div>
                    <div class="item"><a href="javascript:;">대한전문건설협회</a></div>
                    <div class="item"><a href="javascript:;">대한기계설비건설협회</a></div>
                </div>
                <div class="t_mb">
                    <div class="item">A 건설 업체명</div>
                    <div class="item">홍길동</div>
                </div>
            </div>
        </div>
        <div class="hd_bottom">
            <div class="hd_inner">
                <div id="logo"><a href="javascript:;"><span>2023년</span><span>통합실적관리시스템</span></a></div>
                <div class="nav_wrap">
                    <ul id="nav">
                        <li><a href="javascript:;">업체정보</a>
                            <ul>
                                <li><a href="javascript:;">업체정보관리</a></li>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">기술인정보</a>
                            <ul>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">신인도평가정보</a>
                            <ul>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;" class="active">실적신고</a>
                            <ul>
                                <li><a href="javascript:;">종합 실적신고 등록</a></li>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">재무제표신고</a>
                            <ul>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">고용평가</a>
                            <ul>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">결제/출력</a>
                            <ul>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">마이페이지</a>
                            <ul>
                                <li><a href="javascript:;">메뉴명1</a></li>
                                <li><a href="javascript:;">메뉴명2</a></li>
                                <li><a href="javascript:;">메뉴명3</a></li>
                                <li><a href="javascript:;">메뉴명4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button type="button" class="nav_all_btn">전체 메뉴 열기</button>
            </div>
        </div>
	</div>
	<!-- //header -->	

    <div class="snb">
        <div class="inner">
            <div class="item home"><a href="javascript:;">홈으로</a></div>
            <div class="item has_child">
                <div class="box">
                    <a href="javascript:;">실적신고</a>
                    <ul>
                        <li><a href="javascript:;">업체정보</a></li>
                        <li><a href="javascript:;">기술인정보</a></li>
                        <li><a href="javascript:;">신인도평가정보</a></li>
                        <li><a href="javascript:;">실적신고</a></li>
                        <li><a href="javascript:;">재무제표신고</a></li>
                        <li><a href="javascript:;">고용평가</a></li>
                        <li><a href="javascript:;">결제/출력</a></li>
                        <li><a href="javascript:;">마이페이지</a></li>
                    </ul>
                </div>
            </div>       
            <div class="item has_child">
                <div class="box">
                    <a href="javascript:;">종합 실적신고 등록</a>
                    <ul>
                        <li><a href="javascript:;">종합 실적신고 등록</a></li>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

	<!-- content -->
    <div class="content_wrap">
        <div id="content">
            <h2 class="page_title">종합 실적신고</h2>
            <div class="form_wrap">
                <div class="form_box">
                    <div class="form_title">
                        <h3>종합 기성실적신고 검색</h3>
                    </div>
                    <div class="form_content">
                        <form action="">
                            <div class="form_table">
                                <table>
                                    <colgroup>
                                        <col style="width:13.3%;">
                                        <col style="width:36.7%;">
                                        <col style="width:13.3%;">
                                        <col style="width:36.7%;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>신고번호<span class="req">필수입력</span></th>
                                            <td>
                                                <div class="ip_group">
                                                    <input type="text">
                                                </div>
                                            </td>
                                            <th>공사명<span class="req">필수입력</span></th>
                                            <td>
                                                <div class="ip_group">
                                                    <input type="text">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>발주자명</th>
                                            <td>
                                                <div class="ip_group">
                                                    <input type="text">
                                                </div>
                                            </td>
                                            <th>공사지역 상세주소</th>
                                            <td>
                                                <div class="ip_group">
                                                    <select name="" id="">
                                                        <option value="">전체</option>
                                                        <option value="">승인요청</option>
                                                        <option value="">승인완료</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="rt_btns bottom">
                                <a href="javascript:;" class="btn line sm"><span class="search">검색하기</span></a>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="form_box">
                    <div class="form_content">
                        <div class="form_table">
                            <table>
                                <colgroup>
                                    <col style="width:13.3%;">
                                    <col style="width:20.1%;">
                                    <col style="width:13.3%;">
                                    <col style="width:20.1%;">
                                    <col style="width:13.3%;">
                                    <col style="width:20.1%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>실적신고 건수</th>
                                        <td class="right">4</td>
                                        <th>계약액 합계<span class="unit">(백만원)</span></th>
                                        <td class="right">100,000</td>
                                        <th>기성액 합계<span class="unit">(백만원)</span></th>
                                        <td class="right">100,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="form_box">
                    <div class="form_title">
                        <h3>종합 기성실적신고 목록</h3>
                        <div class="r">
                            <div class="rt_btns">
                                <a href="javascript:;" class="btn sline sm" onclick="$('.layer1').show();"><span class="add">등록하기</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_table line hover_bg">
                            <table>
                                <colgroup>
                                    <col style="width:146px;">
                                    <col>
                                    <col style="width:138px;">
                                    <col style="width:111px;">
                                    <col style="width:111px;">
                                    <col style="width:111px;">
                                    <col style="width:138px;">
                                    <col style="width:111px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>신고번호</th>
                                        <th>공사명</th>
                                        <th>발주자명</th>
                                        <th>계약일자</th>
                                        <th>착공일자</th>
                                        <th>준공일자</th>
                                        <th>발주자 승인여부</th>
                                        <th>등록일</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td><a href="javascript:;" class="link">CAK2310000111</a></td>
                                        <td class="medium align_left"><a href="javascript:;" class="link">A지하철 공사</a></td>
                                        <td><a href="javascript:;" class="link">경기주택도시공사 </a></td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="medium">승인요청</td>
                                        <td class="light">2022.12.31</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="link">CAK2310000111</a></td>
                                        <td class="medium align_left"><a href="javascript:;" class="link">A지하철 공사</a></td>
                                        <td><a href="javascript:;" class="link">경기주택도시공사 </a></td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="medium">승인요청</td>
                                        <td class="light">2022.12.31</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="link">CAK2310000111</a></td>
                                        <td class="medium align_left"><a href="javascript:;" class="link">A지하철 공사</a></td>
                                        <td><a href="javascript:;" class="link">경기주택도시공사 </a></td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="medium">승인요청</td>
                                        <td class="light">2022.12.31</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="link">CAK2310000111</a></td>
                                        <td class="medium align_left"><a href="javascript:;" class="link">A지하철 공사</a></td>
                                        <td><a href="javascript:;" class="link">경기주택도시공사 </a></td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="medium">승인요청</td>
                                        <td class="light">2022.12.31</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="link">CAK2310000111</a></td>
                                        <td class="medium align_left"><a href="javascript:;" class="link">A지하철 공사</a></td>
                                        <td><a href="javascript:;" class="link">경기주택도시공사 </a></td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="light">2022.12.31</td>
                                        <td class="medium">승인요청</td>
                                        <td class="light">2022.12.31</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="form_box">
                    <div class="form_title">
                        <h3>기성실적 신고 목록 </h3>
                        <div class="r">
                            <div class="rt_btns">
                                <a href="javascript:;" class="btn sline sm" onclick="$('.layer1').show();"><span class="add">등록하기</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_table group_line">
                            <table>
                                <colgroup>
                                    <col style="width:51px;">
                                    <col style="width:102px;">
                                    <col style="width:190px;">
                                    <col style="width:101px;">
                                    <col style="width:101px;">
                                    <col>
                                    <col style="width:89px;">
                                    <col style="width:128px;">
                                    <col style="width:102px;">
                                    <col style="width:87px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th rowspan="2">선택</th>
                                        <th rowspan="2">신고번호</th>
                                        <th>업종</th>
                                        <th colspan="3">공사명</th>
                                        <th>계약일자</th>
                                        <th>당년도 계약액</th>
                                        <th>발주자 승인여부</th>
                                        <th rowspan="2">등록일자</th>
                                    </tr>
                                    <tr>
                                        <th>공종세분류</th>
                                        <th>공사유형</th>
                                        <th>도급구분</th>
                                        <th>발주자명</th>
                                        <th>준공일자</th>
                                        <th>당년도 기성액</th>
                                        <th>발주자 승인일시</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td rowspan="2"><label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                        <td rowspan="2"><label class="input_spaninput"><span>2023-0-</span><input type="text" maxlength="3"></label></td>
                                        <td class="align_left">토목공사업</td>
                                        <td colspan="3" class="align_left">태백선 예미~백산 등 31개소 재해예방시설 설치공사</td>
                                        <td class="light">2023.06.09</td>
                                        <td class="align_right medium">0</td>
                                        <td class="medium">승인</td>
                                        <td rowspan="2" class="light">2023.11.12</td>
                                    </tr>
                                    <tr>
                                        <td class="align_left">기타토목시설</td>
                                        <td>신설</td>
                                        <td>원도급</td>
                                        <td>국가철도공단</td>
                                        <td class="light">2023.12.31</td>
                                        <td class="align_right medium">0</td>
                                        <td class="medium">2023.11.14<br/>00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2"><label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                        <td rowspan="2"><label class="input_spaninput"><span>2023-0-</span><input type="text" maxlength="3"></label></td>
                                        <td class="align_left">토목공사업</td>
                                        <td colspan="3" class="align_left">태백선 예미~백산 등 31개소 재해예방시설 설치공사</td>
                                        <td class="light">2023.06.09</td>
                                        <td class="align_right medium">0</td>
                                        <td class="medium">승인</td>
                                        <td rowspan="2" class="light">2023.11.12</td>
                                    </tr>
                                    <tr>
                                        <td class="align_left">기타토목시설</td>
                                        <td>신설</td>
                                        <td>원도급</td>
                                        <td>국가철도공단</td>
                                        <td class="light">2023.12.31</td>
                                        <td class="align_right medium">0</td>
                                        <td class="medium">2023.11.14<br/>00:00:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <a href="javascript:;" class="to_top">TOP</a>

	<div id="footer">
        <div class="container">
            <div class="ft_top">
                <div class="ft_tbox info">
                    <div class="ft_logo">통합실적관리시스템</div>
                    <div class="ft_info">
                        <div>주소. 06050 서울특별시 강남구 언주로 711 건설회관</div>
                        <div class="devide">
                            <div>이메일. webmaster@mail.co.kr</div>
                            <div>팩스. 02-123-4567</div>
                        </div>
                    </div>
                    <div class="ft_copy">COPYRIGHT 2023 CONSTRUCTION OF KOREA ALL RIGHTS RESERVED</div>
                    <div class="ft_hosting">HOSTING BY TRIONSOFT</div>
                </div>

                <div class="ft_tbox cs">
                    <div class="ft_tbox_tit">고객센터</div>
                    <div class="cs_tel">1588-6912</div>
                    <div class="tel_other">
                        <div class="other">
                            <span class="tit">문의처2</span>
                            <span class="tel">1588-0002</span>
                        </div>
                        <div class="other">
                            <span class="tit">문의처3</span>
                            <span class="tel">1588-0003</span>
                        </div>
                    </div>
                    <div class="link"><a href="javascript:;">문의처 전체보기</a></div>
                </div>

                <div class="ft_tbox time">
                    <div class="ft_tbox_tit">고객센터 운영시간</div>
                    <div class="time_box">
                        <div class="time">
                            <span class="tit">평일</span>
                            <span class="cnt">오전 9시 - 오후 6시</span>
                        </div>
                        <div class="time">
                            <span class="tit">토요일/공휴일</span>
                            <span class="cnt">오전 9시 - 오후 2시</span>
                        </div>
                        <div class="time">
                            <span class="tit">일요일</span>
                            <span class="cnt">휴무</span>
                        </div>
                    </div>
                    <div class="link"><a href="javascript:;">FAQ</a></div>
                    <div class="link"><a href="javascript:;">이용안내</a></div>
                </div>
            </div>
            <div class="ft_bottom clearfix">
                <ul class="ft_links">
                    <li><a href="javascript:;"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="javascript:;">이용약관</a></li>
                    <li><a href="javascript:;">실적신고안내 동영상</a></li>
                </ul>
                <div class="family_sites">
                    <button type="button" class="family_sites_open">관련 사이트</button>
                    <ul class="sites">
                        <li><a href="javascript:;">관련사이트명1</a></li>
                        <li><a href="javascript:;">관련사이트명2</a></li>
                        <li><a href="javascript:;">관련사이트명3</a></li>
                        <li><a href="javascript:;">관련사이트명4</a></li>
                        <li><a href="javascript:;">관련사이트명5</a></li>
                        <li><a href="javascript:;">관련사이트명6</a></li>
                        <li><a href="javascript:;">관련사이트명7</a></li>
                        <li><a href="javascript:;">관련사이트명8</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
</div>

<!-- 건설공사대장 연동 -->
<div class="layer_form layer1" style="display:none;">
    <div class="layer_box">
        <div class="layer_cnt">
            <div class="form_wrap">
                <div class="form_box">
                    <div class="form_title">
                        <h3>건설공사대장 연동</h3>
                        <div class="i_txt">건설산업정보원에 등록된 공사정보를 연동하여 해당 공사실적신고.</div>
                    </div>
                    <div class="form_content">
                        <div class="construction_submit">
                            <div class="item blue">
                                <span class="type">건설공사대상 연동</span>
                                <span class="range">원도급 1억미만<br/>하도급 4천만원미만</span>
                                <a href="javascript:;" class="link_btn" onclick="$('.layer1').hide();$('.layer2,.layer3').show();"><span>공사실적신고하기</span></a>
                            </div>
                            <div class="item red">
                                <span class="type">수기입력</span>
                                <span class="range">원도급 1억이상<br/>하도급 4천만원이상 </span>
                                <a href="javascript:;" class="link_btn" onclick="$('.layer1').hide();$('.layer2,.layer3').show();"><span>공사실적신고하기</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="layer_close" onclick="$('.layer1').hide()">닫기</button>
    </div>
    <span class="layer_bg" onclick="$('.layer1').hide()"></span>
</div>
<!-- //건설공사대장 연동 -->

<!-- 건설공사대장 등록내역 -->
<div class="layer_form layer2" style="display:none;">
    <div class="layer_box">
        <div class="layer_cnt">
            <div class="form_wrap">
                <div class="form_box">
                    <div class="form_title row">
                        <h3>건설공사대장 등록내역</h3>
                        <div class="i_txt">건설공사대장 등록내역이란? 건설산업정보원에 등록된 귀사의 공사정보입니다. [신고하기] 를 통해 해당 공사의 건설공사대장정보와 연계하여 신고할 수 있습니다.</div>
                    </div>
                    <div class="form_content">
                        <div class="form_table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>공사명</th>
                                        <th>발주자명</th>
                                        <th>도급종류</th>
                                        <th>업종</th>
                                        <th>공사유형</th>
                                        <th>등록일</th>
                                        <th>신고여부</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td class="medium">A지하철 공사</td>
                                        <td>국토교통부</td>
                                        <td>원도급</td>
                                        <td>건축</td>
                                        <td>신설</td>
                                        <td class="light">2022.01.01</td>
                                        <td><button type="button" class="btn2"><span class="write_btn">신고하기</span></button></td>
                                    </tr>
                                    <tr>
                                        <td class="medium">B도로 공사</td>
                                        <td>국토교통부</td>
                                        <td>원도급</td>
                                        <td>건축</td>
                                        <td>신설</td>
                                        <td class="light">2022.01.01</td>
                                        <td><button type="button" class="btn2"><span class="write_btn">신고하기</span></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="paging">
                            <a href="javascript:;" class="pg_btn prev">Prev</a>
                            <div class="pg_box">
                                <input type="text" value="1">
                                <span class="slash">/</span>
                                <span class="total">1</span>
                            </div>
                            <a href="javascript:;" class="pg_btn next">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="layer_close" onclick="$('.layer2').hide()">닫기</button>
    </div>
    <span class="layer_bg" onclick="$('.layer2').hide()"></span>
</div>
<!-- //건설공사대장 등록내역 -->

<!-- 원·하도급 대상정보 -->
<div class="layer_form layer3" style="display:none;">
    <div class="layer_box">
        <div class="layer_cnt">
            <div class="form_wrap">
                <div class="form_box">
                    <div class="form_title row">
                        <h3>원·하도급 대상정보</h3>
                        <div class="i_txt">원하도급 대상정보란? 실적신고 기간 내 귀사를 원도급 또는 하도급 대상으로 신고한 공사목록입니다.<br/>
                            [신고하기] 를 통해 해당 공사의 원, 하도급사와 연계하여 신고할 수 있습니다.</div>
                        <div class="r">
                            <div class="rt_btns">
                                <a href="javascript:;" class="btn sline sm"><span class="add">수기입력신고</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>공사명</th>
                                        <th>발주자명</th>
                                        <th>원도급자명</th>
                                        <th>하도급자명</th>
                                        <th>도급종류</th>
                                        <th>신고여부</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td>A지하철 공사</td>
                                        <td>국토교통부</td>
                                        <td>OO건설</td>
                                        <td></td>
                                        <td>하도급</td>
                                        <td><button type="button" class="btn2"><span class="write_btn">신고하기</span></button></td>
                                    </tr>
                                    <tr>
                                        <td>A지하철 공사</td>
                                        <td>국토교통부</td>
                                        <td></td>
                                        <td>AA기계</td>
                                        <td>원도급</td>
                                        <td><button type="button" class="btn2"><span class="write_btn">신고하기</span></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="paging">
                            <a href="javascript:;" class="pg_btn prev">Prev</a>
                            <div class="pg_box">
                                <input type="text" value="1">
                                <span class="slash">/</span>
                                <span class="total">1</span>
                            </div>
                            <a href="javascript:;" class="pg_btn next">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="layer_close" onclick="$('.layer3').hide()">닫기</button>
    </div>
    <span class="layer_bg" onclick="$('.layer3').hide()"></span>
</div>
<!-- //원·하도급 대상정보 -->

<script src="../../assets/js/common.js"></script>
</body>
</html>	