@font-face {
  font-family: "pretendard";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Pretendard-Regular.otf") format("opentype"),
  url("../fonts/Pretendard-Regular.woff") format("woff"),
  url("../fonts/Pretendard-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "pretendard";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Pretendard-Medium.otf") format("opentype"),
  url("../fonts/Pretendard-Medium.woff") format("woff"),
  url("../fonts/Pretendard-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "pretendard";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Pretendard-SemiBold.otf") format("opentype"),
  url("../fonts/Pretendard-SemiBold.woff") format("woff"),
  url("../fonts/Pretendard-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: "pretendard";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Pretendard-Bold.otf") format("opentype"),
  url("../fonts/Pretendard-Bold.woff") format("woff"),
  url("../fonts/Pretendard-Bold.woff2") format("woff2");
}